naver-grpc/src/main/proto/Auth.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.navercorp.pinpoint.grpc.auth";
option java_outer_classname = "AuthProto";

package v1;

service Auth {

    rpc GetToken (PCmdGetTokenRequest) returns (PCmdGetTokenResponse) {
    }

}

enum PTokenType {
    UNKNOWN = 0;

    SPAN = 1;
    STAT = 2;
}

enum PAuthCode {
    OK = 0;
    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    INTERNAL_SERVER_ERROR = 500;
}

message PSecurityResult {
    PAuthCode code = 1;
    google.protobuf.StringValue message = 2;
}

message PAuthenticationKey {
    string key = 1;
}

message PAuthorizationToken {
    string token = 2;
}

message PCmdGetTokenRequest {
    PTokenType tokenType = 1;
}

message PCmdGetTokenResponse {
    PSecurityResult result = 1;
    PAuthorizationToken authorizationToken = 2;
}